# microrain
Microrain is a project to make dongle with a function of jailbreaking iOS devices with microcontrollers like Orange Pi / Raspberry Pi
Tested on Orange Pi Lite (ARM32, 4xCortex-A70, 512MB RAM) with ARMbian distro

## Installation
Clone the repository: 
```
git clone https://github.com/D34n0n/microrain.git
```
Go into the directory:
```
cd microrain
```
Currently, microrain is only available for ARM32. To install, run:
```
./install.sh
```
Just Plug In Your Device and Enter DFU mode.

Profit.
